


Name: Correct md generated with "Writage"
Description: Corrects md punctuaction in the selected text
Binding: correct_writage_md_addin
Interactive: false

Name: Correct md - block quotes to R code chunk
Description: Correct md - convert lines with block quotes to R code chunk
Binding: correct_block2rchunk_Addin
Interactive: false

Name: Correct md - rekasius2rmd_Addin
Description: Correct md - rekasius2rmd_Addin
Binding: rekasius2rmd_Addin
Interactive: false


Name: Insert R code chunk for conspects
Description: Insert chunk for conspects.
Binding: insert_chunk_r_Addin
Interactive: false

Name: Insert python code chunk for conspects
Description: Insert chunk for conspects.
Binding: insert_chunk_python_Addin
Interactive: false


